
module(load="omprog")

template(name="QRadarFormat" type="string"
         string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %app-name%: %msg%\n")

if $syslogfacility-text == 'local3' then {

    if $msg contains 'type=EXECVE' then {
        action(
            type="omprog"
            binary="/usr/local/bin/qradar_execve_parser.py"
            template="RSYSLOG_TraditionalFileFormat"
            queue.workerThreads="1"
        )
    }
    
    action(
        type="omfwd"
        target="QRADAR_IP_ADDRESS"
        port="514"
        protocol="tcp"
        template="QRadarFormat"
        
        queue.type="linkedlist"
        queue.size="10000"
        queue.filename="qradar_fwd"
        queue.maxdiskspace="1g"
        queue.saveonshutdown="on"
        action.resumeRetryCount="5"
        action.resumeInterval="30"
    )

    stop
}
